" Maintainer: Fede Pujol <fpujol@protonmail.com>

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='sky'

hi Boolean guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#d14d0f ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#bcccee ctermbg=153 gui=NONE cterm=NONE
hi Comment guifg=#53b7ed ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conceal guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Conditional guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#0f5175 ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Cursor guifg=#6c6c6c ctermfg=242 guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#fbfae2 ctermbg=230 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorLineNr guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi Define guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#53b7ed ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffChange guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffDelete guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffText guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Directory guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi EndOfBuffer guifg=#181818 ctermfg=234 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#d4382e ctermfg=166 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi ErrorMsg guifg=#ff5635 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#53b7ed ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#6c6c6c ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#073350 ctermfg=23 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#30308c ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi LineNr guifg=#fbfae2 ctermfg=230 guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi Macro guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi NonText guifg=NONE ctermfg=NONE guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi Normal guifg=#fbfae2 ctermfg=230 guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi Number guifg=#53b7ed ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#6c6c6c ctermfg=242 guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi PmenuSbar guifg=#6c6c6c ctermfg=242 guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi PmenuSel guifg=#7dd5e5 ctermfg=116 guibg=#011826 ctermbg=233 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#fbfae2 ctermbg=230 gui=NONE cterm=NONE
hi PreProc guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Question guifg=#30308c ctermfg=60 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=NONE ctermfg=NONE guibg=#bcccee ctermbg=153 gui=NONE cterm=NONE
hi Repeat guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Search guifg=NONE ctermfg=NONE guibg=#6c6c6c ctermbg=242 gui=NONE cterm=NONE
hi SignColumn guifg=NONE ctermfg=NONE guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi Special guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialKey guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ff5635 ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#fab144 ctermfg=215 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellLocal guifg=#073350 ctermfg=23 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellRare guifg=#bcccee ctermfg=153 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi Statement guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#fbfae2 ctermfg=230 guibg=#6c6c6c ctermbg=242 gui=NONE cterm=NONE
hi StatusLineNC guifg=#d97e96 ctermfg=174 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#fbfae2 ctermfg=230 guibg=#a36584 ctermbg=132 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#073350 ctermfg=23 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#bcccee ctermfg=153 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Terminal guifg=#fbfae2 ctermfg=230 guibg=#011826 ctermbg=233 gui=NONE cterm=NONE
hi Title guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#073350 ctermfg=23 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#fbbe39 ctermfg=215 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#6c6c6c ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#181818 ctermbg=234 gui=NONE cterm=NONE
hi WarningMsg guifg=#d14d0f ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#181818 ctermfg=234 guibg=#073350 ctermbg=23 gui=NONE cterm=NONE
hi TSBoolean guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSComment guifg=#53b7ed ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#a36584 ctermfg=132 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#0f5175 ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#073350 ctermfg=23 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#ff5635 ctermfg=203 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFloat guifg=#53b7ed ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSInclude guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#feb674 ctermfg=216 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#53b7ed ctermfg=75 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#04b1ff ctermfg=39 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#a454ae ctermfg=133 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#615ebc ctermfg=61 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStringRegex guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#6c6c6c ctermfg=242 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#fbfae2 ctermfg=230 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#ff6a2a ctermfg=202 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#073350 ctermfg=23 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#0f5175 ctermfg=24 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#7dd5e5 ctermfg=116 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#37f0e4 ctermfg=86 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
