" Maintainer: Fede Pujol

set background=dark
hi clear
if exists('syntax_on')
	syntax reset
endif
let g:colors_name='cosmos'

highlight Normal guifg=#BCC2C1 guibg=#131B25 guisp=NONE blend=NONE gui=NONE
highlight! link NormalFloat Normal
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7FBB72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferVisible guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleIndex guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferVisibleMod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatchFuzzy guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindConstant guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindConstructor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindField guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFile guifg=#FFCC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFolder guifg=#FFCC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindKeyword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindMethod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindModule guifg=#FFCC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindProperty guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindText guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#7C8083 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#68B1E8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CurSearch guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight CursorLine guifg=NONE guibg=#18222F guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#7C8083 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Delimiter guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticDeprecated guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight DiagnosticError guifg=#FF5C61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#BFE1F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#BFE1F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#FF5C61 blend=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#96C563 blend=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#BFE1F3 blend=NONE gui=undercurl
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=#BFE1F3 blend=NONE gui=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#FF8800 blend=NONE gui=undercurl
highlight DiagnosticWarn guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#000000 guibg=#3A5F57 guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#000000 guibg=#70544C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#000000 guibg=#5E3B44 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#131B25 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=NONE guibg=#E82626 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF5C61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#D67AD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatFooter guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatTitle guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#79915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#6CC468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddLn guifg=#6CC468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeLn guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=#E0E0E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteLn guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LazyDimmed guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LazyProp guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LspSignatureActiveParameter guifg=#ACCF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight NeoTreeDirectoryName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeDotfile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFileName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitAdded guifg=#ACCF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitConflict guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitDeleted guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitIgnored guifg=#2D4F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitModified guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitUntracked guifg=#ACCF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeRootName guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight Special guifg=#4CB5BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#D48AEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=NONE guibg=#1D2225 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=NONE guibg=#161A1D guisp=NONE blend=NONE gui=NONE
highlight String guifg=#E2C47E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @lsp.type.string String
highlight TelescopeBorder guifg=#68B1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsTitle guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#000000 guibg=#96C563 guisp=NONE blend=NONE gui=NONE
highlight TroubleTextError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextInformation guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextWarning guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B4A4F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight WarningMsg guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#232B2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @comment.error guifg=#FF5C61 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @comment.note guifg=#BFE1F3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @comment.todo guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @comment.warning guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @constant.builtin guifg=#49A1E4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.macro guifg=#1E81CC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @diff.delta guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @diff.minus guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @diff.plus guifg=#6CC468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.call guifg=#79915F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @function.method.call guifg=#79915F guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @keyword.exception guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @lsp.mod.deprecated guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @lsp.type.parameter guifg=#ACCF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.documentation guifg=#E2C47E guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @string.escape guifg=#D5A944 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @string.regexp guifg=#C8992D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special.path guifg=#AA8327 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special.url guifg=#E2C47E guibg=NONE guisp=NONE blend=NONE gui=italic,underline
highlight @variable.builtin guifg=#80CCFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.parameter guifg=#ACCF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.parameter.builtin guifg=#9EC760 guibg=NONE guisp=NONE blend=NONE gui=NONE
