" Maintainer: Fede Pujol

set background=dark
hi clear
if exists('syntax_on')
	syntax reset
endif
let g:colors_name='cosmos'

highlight Normal guifg=#BCC2C1 guibg=#14151A guisp=NONE blend=NONE gui=NONE
highlight! link NormalFloat Normal
highlight BlinkCmpGhostText guifg=#2D4F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindClass guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindColor guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindConstant guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight BlinkCmpKindConstructor guifg=#2FF4BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindEnum guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindEnumMember guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight BlinkCmpKindEvent guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindField guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindFile guifg=#F0B638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindFolder guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindFunction guifg=#2FF4BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindInterface guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindKeyword guifg=#B4A4F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindMethod guifg=#2FF4BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindModule guifg=#FFCC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindOperator guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindProperty guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindReference guifg=#ECB2F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindSnippet guifg=#ECB2F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindStruct guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindText guifg=#E0E0E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindTypeParameter guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindUnit guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindValue guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpKindVariable guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BlinkCmpLabelDeprecated guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=italic,strikethrough
highlight BlinkCmpSource guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Bold guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight BufferCurrent guifg=#68B1E8 guibg=#14151A guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentIndex guifg=#68B1E8 guibg=#131B25 guisp=NONE blend=NONE gui=NONE
highlight BufferCurrentMod guifg=#7FBB72 guibg=#131B25 guisp=NONE blend=NONE gui=NONE
highlight BufferInactive guifg=#7C8083 guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveIndex guifg=#7C8083 guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight BufferInactiveSign guifg=#7C8083 guibg=#1A1A1A guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#F3C45E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemAbbrDeprecated guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight CmpItemAbbrMatchFuzzy guifg=#7FBB72 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindClass guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindColor guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindConstant guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKindConstructor guifg=#2FF4BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindEnum guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindEnumMember guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CmpItemKindEvent guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindField guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFile guifg=#F0B638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFolder guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindFunction guifg=#2FF4BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindInterface guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindKeyword guifg=#B4A4F4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindMethod guifg=#2FF4BF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindModule guifg=#FFCC00 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindOperator guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindProperty guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindReference guifg=#ECB2F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindSnippet guifg=#ECB2F0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindStruct guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindText guifg=#E0E0E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindTypeParameter guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindUnit guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindValue guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CmpItemKindVariable guifg=#73BBF2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#2D4F67 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Constant guifg=#2FF4BF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight CursorLine guifg=NONE guibg=#18222F guisp=NONE blend=NONE gui=NONE
highlight! link BlinkCmpDocCursorLine CursorLine
highlight CursorLineNr guifg=#8BF8F6 guibg=#18222F guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticDeprecated guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight DiagnosticError guifg=#FF5C61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#BFE1F3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticOk guifg=#B0F2BD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=#FF5C61 blend=NONE gui=undercurl
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=#96C563 blend=NONE gui=undercurl
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=#BFE1F3 blend=NONE gui=undercurl
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=#B0F2BD blend=NONE gui=undercurl
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=#FF8800 blend=NONE gui=undercurl
highlight DiagnosticUnnecessary guifg=#2D4F67 guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight DiagnosticWarn guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#14151A guibg=#44694F guisp=NONE blend=NONE gui=NONE
highlight DiffChange guifg=#14151A guibg=#955C41 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#14151A guibg=#7B3232 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#14151A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Error guifg=NONE guibg=#E82626 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#FF5C61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatBorder guifg=#D67AD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link BlinkCmpDocBorder FloatBorder
highlight! link BlinkCmpMenuBorder FloatBorder
highlight! link BlinkCmpSignatureHelpBorder FloatBorder
highlight FloatFooter guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FloatTitle guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAdd guifg=#6CC468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsAddLn guifg=#6CC468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsChangeLn guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsCurrentLineBlame guifg=#B1B1B4 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight GitSignsDelete guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight GitSignsDeleteLn guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#A8DCFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight LineNr guifg=#2D4F67 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight NeoTreeDirectoryName guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeDotfile guifg=#7C8083 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeFileName guifg=#E0E0E1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitAdded guifg=#6CC468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitConflict guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitDeleted guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitModified guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeGitUntracked guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NeoTreeRootName guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#14151A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Pmenu guifg=NONE guibg=#14151A guisp=NONE blend=NONE gui=NONE
highlight PmenuSel guifg=NONE guibg=#272B35 guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=NONE guibg=#D67AD2 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#AFD600 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight Special guifg=#ACCF77 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialComment guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Statement guifg=#D48AEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=NONE guibg=#1D2225 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=NONE guibg=#161A1D guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Substitute guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight TabLine guifg=NONE guibg=#1D2225 guisp=NONE blend=NONE gui=NONE
highlight TelescopeBorder guifg=#D67AD2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeMatching guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeNormal guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptCounter guifg=#B0BEC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopePromptTitle guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeResultsTitle guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelection guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TelescopeSelectionCaret guifg=#9E7AD6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Todo guifg=#14151A guibg=#96C563 guisp=NONE blend=NONE gui=NONE
highlight TroubleTextError guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextHint guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextInformation guifg=#68B1E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TroubleTextWarning guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#D48AEA guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight Visual guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight WarningMsg guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Whitespace guifg=#232B2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WinSeparator guifg=#232B2E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight healthError guifg=#FF5C61 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight healthSuccess guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight healthWarning guifg=#FF8800 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#F3C45E guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @comment.error guifg=#EEB5AF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @comment.note guifg=#8AF5F3 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @comment.todo guifg=#B0F2BD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @comment.warning guifg=#FCE092 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @constant.builtin guifg=#0AC291 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @constant.macro guifg=#066F53 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @diff.delta guifg=#FAB285 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @diff.minus guifg=#FB4632 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @diff.plus guifg=#6CC468 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#DF590C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.call guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @function.method.call guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @lsp.mod.deprecated guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @lsp.type.class guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @lsp.type.enum guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @lsp.type.interface guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @lsp.type.parameter guifg=#79915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @lsp.type.struct guifg=#80A8FF guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @lsp.type.typeParameter guifg=#C96CE5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @string.documentation guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @string.escape guifg=#F0B638 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @string.regexp guifg=#F0B638 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special.path guifg=#F0B638 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @string.special.url guifg=#F9E1AE guibg=NONE guisp=NONE blend=NONE gui=italic,underline
highlight @tag guifg=#F3C45E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#F6935A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.builtin guifg=#F36A1B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#BCC2C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#80CCFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#52BAFF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.member guifg=#A8DCFF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @variable.parameter guifg=#79915F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.parameter.builtin guifg=#6C8255 guibg=NONE guisp=NONE blend=NONE gui=NONE
